[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
AnalyticsDesktopIT $S97-304=

[AnalyticsDesktopIT $S97-304]
Address=;10;STAE54F7D1A788B;0391CAB496548933326FE07155337822
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=859339B62AAF60
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\4D55BC99EFF743D7
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#AnalyticsDesktopIT $S97-304
Launcher=WI
LaunchReference=455489591A5019E75DB51A5E3AC66F
LocHttpBrowserAddress=!
LogonTicket=859339B62AAF604D55BC99EFF743D7
LogonTicketType=CTXS1
LongCommandLine=
LPWD=124
NRWD=62
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-KgITATEhbonouXl1YdPmMtmB4NO
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=apps1.mylan.com:443
Title=AnalyticsDesktopIT
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

