[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
AnalyticsDesktopIT $S97-304=

[AnalyticsDesktopIT $S97-304]
Address=;10;STAE54F7D1A788B;7EBC39637D6B595BB21926E8941E74C7
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=DC8C53D12546DA
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\1AB4B4ADA4CD0EBC
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#AnalyticsDesktopIT $S97-304
Launcher=WI
LaunchReference=BB2353C9840F2A30243B4872568039
LocHttpBrowserAddress=!
LogonTicket=DC8C53D12546DA1AB4B4ADA4CD0EBC
LogonTicketType=CTXS1
LongCommandLine=
LPWD=124
NRWD=62
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-KgITATEhbonouXl1YdPmMtmB4NO
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=apps1.mylan.com:443
Title=AnalyticsDesktopIT
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

